In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import os
import pandas as pd 
import numpy as np

# to know and handle path of the file

In [2]:
def file_path(path):
    file_name,file_extension=os.path.splitext(path)
    if file_extension=='.csv':
        df=pd.read_csv(path)
    elif file_extension=='.xlsx':
        df=pd.read_excel(path)
    else:
        raise ValueError("Unsupported file format. Please provide a CSV or XLS/XLSX file.")
    return df
data=file_path("/home/mohamed/Downloads/archive (1)/International_Report_Departures.csv")
data
# /home/mohamed/Downloads/archive (1)/International_Report_Departures.csv
#/home/mohamed/Downloads/world_bank_development_indicators.csv"

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,2006,5,12016,GUM,5,13162,MAJ,844,20177,PFQ,1,Departures,0,10,10
1,05/01/2003,2003,5,10299,ANC,1,13856,OKO,736,20007,5Y,1,Departures,0,15,15
2,03/01/2007,2007,3,10721,BOS,13,12651,KEF,439,20402,GL,1,Departures,0,1,1
3,12/01/2004,2004,12,11259,DAL,74,16271,YYZ,936,20201,AMQ,1,Departures,0,1,1
4,05/01/2009,2009,5,13303,MIA,33,11075,CMW,219,21323,5L,0,Departures,0,20,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930803,07/01/2000,2000,7,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1422,0,1422
930804,04/01/2019,2019,4,13303,MIA,33,14286,PTY,162,19770,CM,0,Departures,1439,0,1439
930805,08/01/2000,2000,8,13303,MIA,33,13605,NAS,204,20398,MQ,1,Departures,1441,0,1441
930806,09/01/2004,2004,9,12266,IAH,74,15632,VSA,148,19534,AM,0,Departures,1461,0,1461
930807,05/01/1996,1996,5,12478,JFK,22,14210,POS,280,19542,BW,0,Departures,2019,0,2019

In [3]:
# identifying the data types of each column 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930808 entries, 0 to 930807
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   data_dte      930808 non-null  object
 1   Year          930808 non-null  int64
 2   Month         930808 non-null  int64
 3   usg_apt_id    930808 non-null  int64
 4   usg_apt       930808 non-null  object
 5   usg_wac       930808 non-null  int64
 6   fg_apt_id     930808 non-null  int64
 7   fg_apt        930808 non-null  object
 8   fg_wac        930808 non-null  int64
 9   airlineid     930808 non-null  int64
 10  carrier       927753 non-null  object
 11  carriergroup  930808 non-null  int64
 12  type          930808 non-null  object
 13  Scheduled     930808 non-null  int64
 14  Charter       930808 non-null  int64
 15  Total         930808 non-null  int64
dtypes: int64(11), object(5)
memory usage: 113.6+ MB

In [4]:
data.isna()

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930803,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
930804,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
930805,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
930806,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
930807,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
data.isna().sum()

data_dte           0
Year               0
Month              0
usg_apt_id         0
usg_apt            0
usg_wac            0
fg_apt_id          0
fg_apt             0
fg_wac             0
airlineid          0
carrier         3055
carriergroup       0
type               0
Scheduled          0
Charter            0
Total              0
dtype: int64

# preprocessing the data

In [6]:
def preprocess(df):
    # Imputing missing values using median
    numerical_columns = df.select_dtypes(include=['number']).columns
    if not numerical_columns.empty:
        # If there are numerical columns
        df.fillna(data.median(numeric_only=True), inplace=True)
        
        # Normalize numerical columns using Min-Max Scaling (noramlization)
        for column in numerical_columns:
            df[column] = (df[column] - df[column].min()) / (df[column].max() - df[column].min())    

    return df.head()

data_processed = preprocess(data)
data_processed

,data_dte,Year,Month,usg_apt_id,usg_apt,usg_wac,fg_apt_id,fg_apt,fg_wac,airlineid,carrier,carriergroup,type,Scheduled,Charter,Total
0,05/01/2006,0.533333,0.363636,0.022292,GUM,0.043478,0.450015,MAJ,0.849252,0.295039,PFQ,1.0,Departures,0.0,0.009158,0.004460
1,05/01/2003,0.433333,0.363636,0.003212,ANC,0.000000,0.552647,OKO,0.724971,0.231630,5Y,1.0,Departures,0.0,0.013736,0.006938
2,03/01/2007,0.566667,0.181818,0.007901,BOS,0.130435,0.374445,KEF,0.383199,0.378963,GL,1.0,Departures,0.0,0.000916,0.000000
3,12/01/2004,0.466667,1.000000,0.013879,DAL,0.793478,0.909790,YYZ,0.955121,0.303991,AMQ,1.0,Departures,0.0,0.000916,0.000000
4,05/01/2009,0.633333,0.363636,0.036593,MIA,0.347826,0.141378,CMW,0.130035,0.722492,5L,0.0,Departures,0.0,0.018315,0.009415

# visualize data

In [7]:
import ipywidgets as widgets
from IPython.display import display

In [8]:
# Function to generate visualizations based on column types
def generate_visualizations(column):
    if data[column].dtype == 'object':
        plt.figure(figsize=(10, 6))
        sns.countplot(data=data, x=column)
        plt.xticks(rotation=45)
        plt.title(f'Count plot of {column}')
        plt.show()
    elif data[column].dtype == 'float64' or data[column].dtype == 'int64':
        plt.figure(figsize=(10, 6))
        sns.histplot(data=data, x=column, bins=10)
        plt.title(f'Histogram of {column}')
        plt.show()

# Dropdown widget for selecting columns
column_selector = widgets.Dropdown(
    options=data.columns,
    description='Select a column:',
    disabled=False,
)

# Button to trigger visualization
generate_button = widgets.Button(description="Generate Visualization")

# Output area for displaying the visualization
output = widgets.Output()

# to generate visualization on button click
def on_generate_button_clicked(b):
    output.clear_output()
    with output:
        generate_visualizations(column_selector.value)

generate_button.on_click(on_generate_button_clicked)

# Display widgets and output
display(column_selector, generate_button, output)

Dropdown(description='Select a column:', options=('data_dte', 'Year', 'Month', 'usg_apt_id', 'usg_apt', 'usg_wâ€¦

Button(description='Generate Visualization', style=ButtonStyle())

Output()